.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 350px 2fr;
    justify-items: end;
    align-items: center;
}

.skills {
    max-width: 590px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: end;
    gap: 16px;
}

.skills > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 150px 1fr;
    }
}

@media only screen and (max-width: 550px) {
    .grid {
        display: flex;
        justify-content: center;
    }

    .skills {
        display: flex;
        flex-direction: column;
    }

    .grid > img {
        display: none;
    }
}