.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 500px 1fr;
    justify-items: end;
    align-items: center;
}

.contacts {
    max-width: 590px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: end;
    gap: 16px;
}

.contacts > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.infos {
    display: flex;
    flex-direction: column;

    gap: 1.5rem;
}

.infos span {
    color: #7ef7ff;
    font-weight: 800;
}

.infos p {
    color: #ABB2BF;
}

@media only screen and (max-width: 1020px) {
    .grid {
        grid-template-columns: 350px 1fr;

    }
    
    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-width: 620px) {
    .grid {
        display: flex;
        flex-direction: column;

        gap: 2rem;
    }
    
    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 100%;
    }

    .infos a {
        width: 100%;
    }
}